//содержимое флешки при программировании

__EEPROM_DATA (
		0,
//10-19 Настройки коммуникатора основные				
				'*','1','1','1','#',0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0x01	USSD строка
__EEPROM_DATA (	'5','5','5',0,		//0x10 код доступа
				1,					//0x14 включение запроса пароля на входе
				1,			 		//0x15 включение оповешения о состоянии сигнализации на входе
				0,					//0x16 выбор языка меню
				0);					//0x17 подключение расширителя 8х7х8
__EEPROM_DATA ('1','2','3','4',0,			//0x18 PIN Bluetooth
				0,0,0);
__EEPROM_DATA (0,
//20-39 Настройка отчетов
				0,					//0x21 включение впечатывания даты времени SMS
				0,					//0x22 ячейка включения оповещения при восстановлении зон
				0,					//0x23 режим отправки тестовых сообщений
				24,					//0x24 период рассылки тестовых сообщений в часах
				8,					//0x25 время старта тестовых сообщений
				0,					//0x26 способ отчета о постановке снятии 0 не отчитываться 1 SMS 2 voice
				1);					//0x27 режим отправки сообщений о пропаже напряжения
__EEPROM_DATA (0,0,0,0,0,0,0,0);
__EEPROM_DATA (	2,					//0x30 колличество дозвонов на номер
				1,					//0x31 колличество смс на номер 
				0,0,0,0,0,0);
__EEPROM_DATA (0,0,0,0,0,0,0,0);
//40-59 Настройка зон
__EEPROM_DATA (	10,					//0x40 время на вход
				10,					//0x41 время на выход
				10,					//0x42 время бездействия
				10,					//0x43 сохраненная константа реакции датчикв вмиллисекундах /10
				0,0,0,0);
__EEPROM_DATA 	(1,3,3,1,1,1,1,1); __EEPROM_DATA  (1,1,1,1,1,1,1,1); //0x48 режимы напряжения на зонах по 47 (16 зон)
__EEPROM_DATA 	(0,1,0,0,0,0,0,0); __EEPROM_DATA  (0,0,0,0,0,0,0,0); //0x58	конфигурация  зон по 57  0-обычная 1-входная-проходная	2-круглосуточная,3-зона бездействия
										 // старший бит в 1 зона заблокирована. в 0 разблокирована
__EEPROM_DATA  (0,					//0x68 конфигурация постановки снятия 0 -постановка снятие тумблером 1 -постановка снятие кнопкой 2,3 - +звуковая     индикация 4- режим контроя для работы с централями
				0,					//0x69 время в минутах для автопостановки на охрану (если 0 то без автопостановки)
				0,0,0,0,0,0);
//60-69 Настройка выходов
__EEPROM_DATA (	0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0x70 привязка  выходов к голосовым сообщениям по 67 (8 выходов) 
__EEPROM_DATA ( 1,1,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0x80 конфигурация  выходов по 6F (16 выходов)  
										 						   // 0- выход включается на 1 сек 1- инверсия 2- специального назначения
__EEPROM_DATA (	0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0x90	привязка зон к выходам   0-привязки нет или номер выхода срабатываемый при тревоге в зоне. работает только с триггерными выходами  
__EEPROM_DATA (	5,					//0xA0 время работы сирены
				  0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0);
//70-79 Настройка тревожных сообщений
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0xB0	конфигурация  СМС 16 зон
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0xC0	конфигурация  VOICE 16 зон
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0xD0	конфигурация  СМС 32 зон для Contact ID
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0);
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0xF0 конфигурация  VOICE 32 зон для Contact ID
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0);
//80-89 Настройка температурного датчика.
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0x110 включение внешних датчиков температуры (16 шт)0- выключен 1- Включен 2- термо нагрев 
										                           // 3- термо охлаждение 4 - нагрев охлаждение
__EEPROM_DATA  (0,0,0,0,0,0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0x120 Настройка отчетов датчиков температуры (16шт) 0- выключен 1- SMS отчет 2- Голосовой отчет 
__EEPROM_DATA  (5,5,5,5,5,5,5,5); __EEPROM_DATA (5,5,5,5,5,5,5,5); //0x130 нижнее значение  датчиков температуры (16шт)
__EEPROM_DATA  (40,40,40,40,40,40,40,40); __EEPROM_DATA  (40,40,40,40,40,40,40,40); //0x140 верхнее значение датчиков температуры (16шт)
__EEPROM_DATA  (2,2,2,2,2,2,2,2); __EEPROM_DATA (2,2,2,2,2,2,2,2); //0x150 гистерезис температуры				 (16шт)
//100-119 Настройка Contact ID.
__EEPROM_DATA  ('5','4','3','2','1',0,0,0); __EEPROM_DATA (0,0,0,0,0,0,0,0); //0x160  contact_id номер
__EEPROM_DATA  (0,					//0x170	Включение постановки-снятия командами CONTACT ID 
				0,					//0x171	ячейка включения режима отладочного протокола в порт программирования 
				0,0,0,0,0,0);		//End
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //168
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //170
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //178
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //180
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //188
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //190
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //198
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1A0
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1A8
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1B0
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1B8
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1C0
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1C8
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1D0
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1D8
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1E0
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1E8
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1F0
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //1F8
__EEPROM_DATA  (1,0,0,0,0,0,0,0);   //200  состояние датчика бортового  напряжения 
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //208
__EEPROM_DATA  (0,0,0,0,0,0,0,0);   //210