

   




//1-9 Настройки номеров абонентов
//SST
#define Empty_place	0x0000		//
#define Abonent1	0x0010		//1й абонент структура следующая Категория 1 байт__Режим рассалки 1 байт__Номер 14 байт
#define Abonent15	0x00F0		//15й абонент
//10-19 Настройки коммуникатора основные
//EEPROM
#define USSD_Balans		 0x01	// Строка запроса баланса 15 байт
#define	kod_parol		 0x10	// код доступа 3 цмфры
#define	zero_place		 0x13	// признак конца строки для код доступа
#define Menu_pass	 	 0x14   // включение запроса пароля на входе
#define Voice_otchet	 0x15   // включение оповешения о состоянии сигнализации на входе
#define menu_language	 0x16   // выбор языка меню
#define Rash_878_on		 0x17	// подключение расширителя 8х7х8
#define	pin_bluetooth	 0x18	// pin блютуз 4 цмфры
#define	zero_place1		 0x1C	// признак конца строки для pin блютуз 
//20-39 Настройка отчетов
//EEPROM
#define	on_Date_Time	 0x21	// включение впечатывания даты времени SMS
#define	Opov_Vostan   	 0x22	//ячейка включения оповещения при восстановлении зон
#define regim_TEST		 0x23	// режим отправки тестовых сообщений
#define period_TEST		 0x24	// период рассылки тестовых сообщений в часах
#define start_TEST		 0x25	// время старта тестовых сообщений
#define	otchet_postan    0x26	// способ отчета о постановке снятии 0 не отчитываться 1 SMS 2 voice
#define regim_BORT_napr	 0x27	// режим отправки сообщений о пропаже напряжения
#define	lim_DOZVON	  	 0x30	// колличество дозвонов на номер
#define	lim_SMS   		 0x31	// колличество смс на номер 
//40-59 Настройка зон
//EEPROM
#define time_VHOD				0x40	// время на вход
#define time_VIHOD				0x41	// время на выход
#define time_STAND				0x42	// время бездействия
#define	Save_const_dat_wait		0x43 	// сохраненная константа реакции датчикв вмиллисекундах /10
#define regim_napr				0x48	// режимы напряжения на зонах по 47 (16 зон)
#define konf_ZONE				0x58	// конфигурация  зон по 57  0-обычная 1-входная-проходная	2-круглосуточная,3-зона бездействия
										// старший бит в 1 зона заблокирована. в 0 разблокирована
#define Conf_post_sn	        0x68	// конфигурация постановки снятия 0 -постановка снятие тумблером 1 -постановка снятие кнопкой 2,3 - +звуковая     индикация 4- режим контроя для работы с централями
#define time_auto_set			0x69	// время в минутах для автопостановки на охрану (если 0 то без автопостановки)
//60-69 Настройка выходов
//EEPROM
#define vihod_VOICE				0x70	// привязка  выходов к голосовым сообщениям по 67 (8 выходов) 
#define konf_VIHOD				0x80	// конфигурация  выходов по 6F (16 выходов)(  
										// 0- выход включается на 1 сек 1- инверсия 2- специального назначения
#define link_Zone_Vih			0x90	// привязка зон к выходам   0-привязки нет или номер выхода срабатываемый при тревоге в зоне. работает только с триггерными выходами  
#define time_SIREN				0xA0	// время работы сирены
//70-79 Настройка тревожных сообщений
//EEPROM
#define konf_SMS				0xB0	// конфигурация  СМС 16 зон
#define konf_VOICE				0xC0	// конфигурация  VOICE 16 зон
#define konf_SMS_Cid			0xD0	// конфигурация  СМС 32 зон для Contact ID
#define konf_VOICE_Cid			0xF0	// конфигурация  VOICE 32 зон для Contact ID
//80-89 Настройка температурного датчика.
//EEPROM
#define Conf_TEMP_DAT			0x110	// включение внешних датчиков температуры (16 шт)0- выключен 1- Включен 2- термо нагрев 
										// 3- термо охлаждение 4 - нагрев охлаждение
#define Inf_TEMP_DAT			0x120	// Настройка отчетов датчиков температуры (16шт) 0- выключен 1- SMS отчет 2- Голосовой отчет 
#define TEMP_LOW				0x130	// нижнее значение  датчиков температуры (16шт)
#define TEMP_HIGH				0x140	// верхнее значение датчиков температуры (16шт)
#define TEMP_GIST				0x150	// гистерезис температуры				 (16шт)
//100-119 Настройка Contact ID.
//EEPROM
#define Number_Contact_ID		0x160	// 
#define post_CONACT_ID			0x170	// включение постановки снятия через комманды contact_id
#define	CONTACT_ID_print 		0x171	//ячейка включения режима отладочного протокола в порт программирования 

#define End_tab					0x172	// 

//==============================
//переменные системные
#define save_bort_napr			0x200	// состояние датчика бортового  напряжения
#define	system_status			0x201	// состояние ситемы,снятие с охраны										// 0- снята, 1 - стоит
#define	knopka_system			0x202	//пред. сост. кнопки
										// 0- снята, 1 - стоит
#define	Start_ADR_Arhiv			0x210	//long адрес непереданных сообщений из SST
#define	End_ADR_Arhiv			0x215	//long адрес непереданных сообщений из SST
//						0xE8

//ячейки SST
//-------------------------------
// ячейки флеш памяти
//Карта памяти для памяти SST
//0000 - 00FF  номера абонентов

//0200 - 0FFF  область для хранения тестовых переменных 
//0100 - 03FF  ограничена разиером буфера Bufer_Change. Сейчас размер 256 но будет  1024 
// Размер одного сообщения 64 байта
//1000 - 5FFF  область для зранения своих SMS 32 шт по 128 байт
//6000 - ??? карта голосовых сообщений

//0x124000  //1196032;		// для SST16 256 страниц
//0x8000L	//32768;		// для 16   (4 сек)*8000Кгц

//0x174000	//1507328		//  страница начало архива	


#define ADR_IP1	0x1000		//1й адрес сервера
#define ADR_IP2	0x1040		//2й адрес сервера
#define DIN_IP	0x1080		// адрес DIN DNS
#define GET_ST	0x10C0		// Строка старта при посылке GET
#define APN		0x1100		// Строка APN
#define IND_NUM	0x1140		// Строка  идентификатора устройства
#define IMEI_Save 0x1180	// IMEI прибора



#define ADD_adr   0x6000	//;			// смещение 28 киллобайт с которого начинается голосовая карта


#define REC_SMS1	0x2000	// страница дальше свои SMS и тд
#define REC_SMS2	0x2080	//	
#define REC_SMS3	0x2100	//	
#define REC_SMS4	0x2180	//	
#define REC_SMS5	0x2200	//
#define REC_SMS6	0x2280	//	
#define REC_SMS7	0x2300	//
#define REC_SMS8	0x2380	//
#define REC_SMS9	0x3000	// страница 2 ограничена размером памяти в ОЗУ
#define REC_SMS10	0x3080	//	
#define REC_SMS11	0x3100	//	
#define REC_SMS12	0x3180	//	
#define REC_SMS13	0x3200	//
#define REC_SMS14	0x3280	//	
#define REC_SMS15	0x3300	//
#define REC_SMS16	0x3380	//

// ориентировочный адрес конца голосовой карты RUS/UKS  2A8070
// эти переменные нужно расположить за пределами голосовой карты
#define REC_ADR   0x2D0000  //2949120;		// для SST32 
#define REC_frame 0xA000L	//40960;		// для 8   (5 сек)*8

#define Start_ARHIV	0x380000	//3670016		//  страница начало архива		
#define End_ARHIV	0x3FFFFF	//4194303		//  страница конца  архива	




